Type of mixture: log-normal
 
 ---------------------------------------------------------- 
| Dataset      |     component 1     |     component 2     |
|--------------|---------------------|---------------------|
|              |  w   |  mu  | sigma |  w   |  mu  | sigma |
|--------------|---------------------|---------------------|
| Delta Mad3   | 0.00 | 6.76 |  0.37 | 1.00 | 3.86 |  0.11 |
| 30% Mad3 (2) | 0.63 | 6.76 |  0.37 | 0.37 | 4.77 |  0.30 |
| 60% Mad3     | 0.90 | 6.76 |  0.37 | 0.10 | 4.83 |  0.22 |
| 120% Mad3    | 0.60 | 6.76 |  0.37 | 0.40 | 6.94 |  0.15 |
| WT           | 1.00 | 6.76 |  0.37 |      |      |       |
 ---------------------------------------------------------- 

Number of parameters: 18
log-posterior: -2.5179e+03
AIC: 5.0718e+03
BIC: 5.1474e+03




Type of mixture: log-normal
 
 ---------------------------------------------------------- 
| Dataset      |     component 1     |     component 2     |
|--------------|---------------------|---------------------|
|              |  w   |  mu  | sigma |  w   |  mu  | sigma |
|--------------|---------------------|---------------------|
| Delta Mad3   |      |      |       | 1.00 | 3.86 |  0.11 |
| 30% Mad3 (2) | 0.63 | 6.79 |  0.38 | 0.37 | 4.77 |  0.30 |
| 60% Mad3     | 0.90 | 6.79 |  0.38 | 0.10 | 4.83 |  0.22 |
| 120% Mad3    | 1.00 | 6.79 |  0.38 |      |      |       |
| WT           | 1.00 | 6.79 |  0.38 |      |      |       |
 ---------------------------------------------------------- 

Number of parameters: 14
log-posterior: -2.5216e+03
AIC: 5.0711e+03
BIC: 5.1300e+03
Likelihood ration: Lambda = 2.4839e-02, p-value = 1.1663e-01
