Type of mixture: log-normal
 
 ------------------------------------------------------ 
| Dataset |     component 1     |     component 2      |
|---------|---------------------|----------------------|
|         |  w   |  mu  | sigma |  w   |  mu   | sigma |
|---------|---------------------|----------------------|
| batf    | 0.08 | 3.56 |  0.77 | 0.92 |  8.32 |  1.15 |
| gata3   | 0.02 | 6.29 |  0.17 | 0.98 |  8.72 |  0.86 |
| il4ra   | 0.91 | 8.16 |  1.23 | 0.09 |  4.11 |  0.88 |
| Il2ra   | 0.90 | 9.47 |  0.81 | 0.10 | 10.80 |  0.14 |
 ------------------------------------------------------ 

Number of parameters: 20
log-posterior: -3.2562e+03
AIC: 6.5524e+03
BIC: 6.6280e+03




Type of mixture: log-normal
 
 ----------------------------------------------------- 
| Dataset |     component 1     |     component 2     |
|---------|---------------------|---------------------|
|         |  w   |  mu  | sigma |  w   |  mu  | sigma |
|---------|---------------------|---------------------|
| batf    | 0.92 | 8.32 |  1.15 | 0.08 | 3.55 |  0.77 |
| gata3   |      |      |       | 1.00 | 8.68 |  0.91 |
| il4ra   | 1.00 | 7.79 |  1.67 |      |      |       |
| Il2ra   |      |      |       | 1.00 | 9.60 |  0.87 |
 ----------------------------------------------------- 

Number of parameters: 11
log-posterior: -3.2663e+03
AIC: 6.5545e+03
BIC: 6.5961e+03
Likelihood ration: Lambda = 4.2129e-05, p-value = 1.7012e-02