Type of mixture: log-normal
 
 ------------------------------------------------------ 
| Dataset |     component 1     |     component 2      |
|---------|---------------------|----------------------|
|         |  w   |  mu  | sigma |  w   |  mu   | sigma |
|---------|---------------------|----------------------|
| batf    | 0.91 | 8.32 |  1.15 | 0.09 |  3.57 |  0.78 |
| gata3   | 0.91 | 8.72 |  0.94 | 0.09 |  8.37 |  0.14 |
| il4ra   | 0.91 | 8.16 |  1.23 | 0.09 |  4.11 |  0.88 |
| Il2ra   | 0.91 | 9.47 |  0.81 | 0.09 | 10.80 |  0.14 |
 ------------------------------------------------------ 

Number of parameters: 17
log-posterior: -3.2559e+03
AIC: 6.5459e+03
BIC: 6.6101e+03




Type of mixture: log-normal
 
 ----------------------------------------------------- 
| Dataset |     component 1     |     component 2     |
|---------|---------------------|---------------------|
|         |  w   |  mu  | sigma |  w   |  mu  | sigma |
|---------|---------------------|---------------------|
| batf    | 0.91 | 8.32 |  1.15 | 0.09 | 3.55 |  0.77 |
| gata3   | 1.00 | 8.68 |  0.91 |      |      |       |
| il4ra   | 0.91 | 8.15 |  1.23 | 0.09 | 4.08 |  0.88 |
| Il2ra   | 1.00 | 9.60 |  0.87 |      |      |       |
 ----------------------------------------------------- 

Number of parameters: 13
log-posterior: -3.2602e+03
AIC: 6.5464e+03
BIC: 6.5955e+03
Likelihood ration: Lambda = 1.4304e-02, p-value = 7.5054e-02