

Type of mixture: Johnson SU
 
 -------------------------------------------------------------------------------------------------- 
| Dataset      |               component 1               |               component 2               |
|--------------|-----------------------------------------|-----------------------------------------|
|              |  w   | gamma | sigma  | lambda |   xi   |  w   | gamma | sigma  | lambda |   xi   |
|--------------|-----------------------------------------|-----------------------------------------|
| 120% Mad3    | 0.03 |  2.37 |   1.21 |   5.09 | 398.15 | 0.97 | -6.81 |   1.68 |  22.56 | 344.25 |
| 60% Mad3     | 0.90 | -7.78 |   2.15 |  29.59 | 306.27 | 0.10 | 11.39 |  10.93 | 185.12 | 357.86 |
| 30% Mad3 (2) | 0.37 | -6.63 |   3.20 |  28.71 |   5.32 | 0.63 | -9.54 |   2.80 |  51.09 |  34.58 |
| Delta Mad3   | 0.02 |  0.36 | 108.73 |   5.01 |  56.27 | 0.98 | 12.27 | 100.94 | 469.22 | 103.87 |
| WT           | 1.00 | -1.03 |   0.42 |  41.62 | 717.00 |      |       |        |        |        |
 -------------------------------------------------------------------------------------------------- 

Number of parameters: 44
log-posterior: -2.4894e+03
AIC: 5.0669e+03
BIC: 5.2518e+03




Type of mixture: Johnson SU
 
 --------------------------------------------------------------------------------------------------- 
| Dataset      |              component 1               |                component 2                |
|--------------|----------------------------------------|-------------------------------------------|
|              |  w   | gamma | sigma | lambda |   xi   |  w   | gamma  | sigma  | lambda  |   xi   |
|--------------|----------------------------------------|-------------------------------------------|
| 120% Mad3    |      |       |       |        |        | 1.00 | -14.73 |   2.47 |    5.00 |  21.38 |
| 60% Mad3     | 0.90 | -8.58 |  2.08 |  17.56 | 316.43 | 0.10 |   9.78 |   9.50 |  158.74 | 322.60 |
| 30% Mad3 (2) | 0.37 | -6.43 |  3.32 |  33.20 |   5.00 | 0.63 | -10.38 |   2.48 |   21.35 |  98.77 |
| Delta Mad3   |      |       |       |        |        | 1.00 |  17.49 | 399.94 | 2000.00 | 135.20 |
| WT           | 1.00 | -1.03 |  0.43 |  43.89 | 717.07 |      |        |        |         |        |
 --------------------------------------------------------------------------------------------------- 

Number of parameters: 34
log-posterior: -2.4976e+03
AIC: 5.0632e+03
BIC: 5.2061e+03
Likelihood ration: Lambda = 2.8314e-04, p-value = 9.0327e-02