
Type of mixture: Johnson SU
 
 ----------------------------------------------------------------------------------------------------- 
| Dataset             |             component 1              |              component 2               |
|---------------------|--------------------------------------|----------------------------------------|
|                     |  w   | gamma | sigma | lambda |  xi  |  w   | gamma | sigma | lambda |   xi   |
|---------------------|--------------------------------------|----------------------------------------|
| 200% Mad2 P(259bp)  | 0.00 | -6.92 |  2.44 | 108.79 | 5.03 | 1.00 | -2.69 |  0.43 |   5.00 | 504.37 |
| 80% Mad2            | 0.81 | -6.92 |  2.44 | 108.79 | 5.03 | 0.19 | -3.62 |  1.20 |   5.01 |  58.41 |
| 60% Mad2 P50        | 0.43 | -6.92 |  2.44 | 108.79 | 5.03 | 0.57 | -2.68 |  1.27 |   9.64 |  47.95 |
| 60% Mad2 P188       | 0.80 | -6.92 |  2.44 | 108.79 | 5.03 | 0.20 | 13.18 |  5.57 |  39.62 | 352.92 |
| 40% Mad2            | 0.00 | -6.92 |  2.44 | 108.79 | 5.03 | 1.00 | -0.57 |  1.09 |   6.27 |  55.38 |
| 20% Mad2            | 0.00 | -6.92 |  2.44 | 108.79 | 5.03 | 1.00 | -1.00 |  1.59 |   9.02 |  46.51 |
| 10% Mad2            | 0.00 | -6.92 |  2.44 | 108.79 | 5.03 | 1.00 |  1.46 |  2.36 |  10.46 |  52.98 |
| Delta Mad2          | 0.00 | -6.92 |  2.44 | 108.79 | 5.03 | 1.00 | -3.85 |  2.31 |   5.01 |  29.78 |
| WT Mad2             | 1.00 | -6.92 |  2.44 | 108.79 | 5.03 |      |       |       |        |        |
 ----------------------------------------------------------------------------------------------------- 

Number of parameters: 48
log-posterior: -3.9824e+03
AIC: 8.0608e+03
BIC: 8.2931e+03


Optimiertung schlecht konvergiert


Type of mixture: Johnson SU
 
 ------------------------------------------------------------------------------------------------------ 
| Dataset             |              component 1              |              component 2               |
|---------------------|---------------------------------------|----------------------------------------|
|                     |  w   | gamma  | sigma | lambda |  xi  |  w   | gamma | sigma | lambda |   xi   |
|---------------------|---------------------------------------|----------------------------------------|
| 200% Mad2 P(259bp)  | 1.00 | -10.51 |  2.37 |  22.29 | 6.85 |      |       |       |        |        |
| 80% Mad2            | 0.81 | -10.51 |  2.37 |  22.29 | 6.85 | 0.19 | -3.52 |  1.17 |   5.00 |  58.94 |
| 60% Mad2 P50        | 0.42 | -10.51 |  2.37 |  22.29 | 6.85 | 0.58 | -2.60 |  1.25 |   9.79 |  48.50 |
| 60% Mad2 P188       | 0.80 | -10.51 |  2.37 |  22.29 | 6.85 | 0.20 | 13.29 |  5.15 |  29.70 | 338.88 |
| 40% Mad2            |      |        |       |        |      | 1.00 | -0.57 |  1.09 |   6.27 |  55.37 |
| 20% Mad2            |      |        |       |        |      | 1.00 | -1.01 |  1.60 |   9.05 |  46.46 |
| 10% Mad2            |      |        |       |        |      | 1.00 |  1.49 |  2.38 |  10.51 |  53.13 |
| Delta Mad2          |      |        |       |        |      | 1.00 | -3.84 |  2.30 |   5.00 |  29.81 |
| WT Mad2             | 1.00 | -10.51 |  2.37 |  22.29 | 6.85 |      |       |       |        |        |
 ------------------------------------------------------------------------------------------------------ 

Number of parameters: 39
log-posterior: -3.9888e+03
AIC: 8.0557e+03
BIC: 8.2444e+03
Likelihood ration: Lambda = 1.5719e-03, p-value = 1.6668e-01