Type of mixture: log-normal
 
 ----------------------------------------------------------------- 
| Dataset             |     component 1     |     component 2     |
|---------------------|---------------------|---------------------|
|                     |  w   |  mu  | sigma |  w   |  mu  | sigma |
|---------------------|---------------------|---------------------|
| Delta Mad2          | 0.82 | 3.72 |  0.10 | 0.18 | 4.01 |  0.03 |
| 40% Mad2            | 0.05 | 4.55 |  0.01 | 0.95 | 4.07 |  0.12 |
| 65% Mad2 P50        | 0.45 | 6.93 |  0.67 | 0.55 | 4.49 |  0.32 |
| 65% Mad2 P188       | 0.80 | 6.75 |  0.33 | 0.20 | 4.91 |  0.32 |
| 80% Mad2            | 0.18 | 4.75 |  0.36 | 0.82 | 6.73 |  0.38 |
| 200% Mad2 P(259bp)  | 0.87 | 7.05 |  0.28 | 0.13 | 6.28 |  0.03 |
| 10% Mad2            | 0.02 | 3.06 |  0.01 | 0.98 | 3.82 |  0.11 |
| 20% Mad2            | 0.99 | 3.97 |  0.14 | 0.01 | 4.72 |  0.01 |
| WT Mad2             | 1.00 | 6.94 |  0.47 |      |      |       |
 ----------------------------------------------------------------- 

Number of parameters: 46
log-posterior: -3.9647e+03
AIC: 8.0215e+03
BIC: 8.2441e+03




Type of mixture: log-normal
 
 ----------------------------------------------------------------- 
| Dataset             |     component 1     |     component 2     |
|---------------------|---------------------|---------------------|
|                     |  w   |  mu  | sigma |  w   |  mu  | sigma |
|---------------------|---------------------|---------------------|
| Delta Mad2          | 1.00 | 3.77 |  0.14 |      |      |       |
| 40% Mad2            |      |      |       | 1.00 | 4.09 |  0.16 |
| 65% Mad2 P50        | 0.45 | 6.93 |  0.67 | 0.55 | 4.49 |  0.32 |
| 65% Mad2 P188       | 0.80 | 6.75 |  0.33 | 0.20 | 4.91 |  0.32 |
| 80% Mad2            | 0.18 | 4.75 |  0.36 | 0.82 | 6.73 |  0.38 |
| 200% Mad2 P(259bp)  | 1.00 | 7.03 |  0.46 |      |      |       |
| 10% Mad2            |      |      |       | 1.00 | 3.81 |  0.15 |
| 20% Mad2            | 1.00 | 3.97 |  0.15 |      |      |       |
| WT Mad2             | 1.00 | 6.94 |  0.47 |      |      |       |
 ----------------------------------------------------------------- 

Number of parameters: 31
log-posterior: -4.0022e+03
AIC: 8.0663e+03
BIC: 8.2164e+03
Likelihood ration: Lambda = 5.5715e-17, p-value = 6.0200e-10
