
Type of mixture: Johnson SU
 
 -------------------------------------------------------------------------------------------------- 
| Dataset      |               component 1               |               component 2               |
|--------------|-----------------------------------------|-----------------------------------------|
|              |  w   | gamma | sigma | lambda  |   xi   |  w   | gamma | sigma | lambda  |   xi   |
|--------------|-----------------------------------------|-----------------------------------------|
| 120% Mad3    | 0.43 | -1.95 |  0.23 |    5.02 | 596.44 | 0.57 | -0.80 |  7.84 | 1796.45 | 665.75 |
| 60% Mad3     | 0.10 | -1.19 | 30.64 |  804.11 |  96.52 | 0.90 | -0.80 |  7.84 | 1796.45 | 665.75 |
| 30% Mad3 (2) | 0.36 | -5.81 |  3.43 |   42.50 |   6.03 | 0.64 | -0.80 |  7.84 | 1796.45 | 665.75 |
| Delta Mad3   | 1.00 | -9.11 | 16.75 |   72.53 |   6.18 | 0.00 | -0.80 |  7.84 | 1796.45 | 665.75 |
| WT           | 1.00 | -0.80 |  7.84 | 1796.45 | 665.75 |      |       |       |         |        |
 -------------------------------------------------------------------------------------------------- 

Number of parameters: 28
log-posterior: -2.5079e+03
AIC: 5.0718e+03
BIC: 5.1895e+03




Type of mixture: Johnson SU
 
 ------------------------------------------------------------------------------------------------- 
| Dataset      |               component 1               |              component 2               |
|--------------|-----------------------------------------|----------------------------------------|
|              |  w   | gamma | sigma | lambda  |   xi   |  w   | gamma | sigma | lambda |   xi   |
|--------------|-----------------------------------------|----------------------------------------|
| 120% Mad3    |      |       |       |         |        | 1.00 | -1.81 |  2.33 | 494.76 | 455.01 |
| 60% Mad3     | 0.10 | -1.25 | 39.29 | 1033.65 |  94.96 | 0.90 | -1.81 |  2.33 | 494.76 | 455.01 |
| 30% Mad3 (2) | 0.37 | -6.05 |  3.41 |   39.33 |   5.00 | 0.63 | -1.81 |  2.33 | 494.76 | 455.01 |
| Delta Mad3   | 1.00 | -9.89 | 12.25 |   45.43 |   6.74 |      |       |       |        |        |
| WT           | 1.00 | -1.81 |  2.33 |  494.76 | 455.01 |      |       |       |        |        |
 ------------------------------------------------------------------------------------------------- 

Number of parameters: 22
log-posterior: -2.5133e+03
AIC: 5.0706e+03
BIC: 5.1631e+03
Likelihood ration: Lambda = 4.4815e-03, p-value = 9.4246e-02