Type of mixture: log-normal
 
 ------------------------------------------------------------------------------------------------------------------------ 
| Dataset       |     component 1     |     component 2     |                      input dependency                      |
|---------------|---------------------|---------------------|------------------------------------------------------------|
|               |  w   |  mu  | sigma |  w   |  mu  | sigma |  u   |est. error|sigma error| KM2  | mu_null |  nh  | vmax |
|---------------|---------------------|---------------------|------------------------------------------------------------|
| Delta Mad2    | 0.00 | 6.83 |  0.42 | 1.00 | 3.78 |  0.15 | 0.00 |     0.00 |      0.02 | 1.00 |    3.78 | 1.99 | 2.93 |
| 10% Mad2      | 0.00 | 6.83 |  0.42 | 1.00 | 3.81 |  0.15 | 0.10 |    -0.00 |      0.02 | 1.00 |    3.78 | 1.99 | 2.93 |
| 20% Mad2      | 0.00 | 6.83 |  0.42 | 1.00 | 3.96 |  0.15 | 0.20 |     0.06 |      0.02 | 1.00 |    3.78 | 1.99 | 2.93 |
| 40% Mad2      | 0.00 | 6.83 |  0.42 | 1.00 | 4.11 |  0.16 | 0.40 |    -0.05 |      0.02 | 1.00 |    3.78 | 1.99 | 2.93 |
| 65% Mad2 P50  | 0.44 | 6.83 |  0.42 | 0.56 | 4.55 |  0.34 | 0.65 |    -0.05 |      0.02 | 1.00 |    3.78 | 1.99 | 2.93 |
| 65% Mad2 P188 | 0.80 | 6.83 |  0.42 | 0.20 | 4.78 |  0.34 | 0.65 |     0.07 |      0.02 | 1.00 |    3.78 | 1.99 | 2.93 |
| 80% Mad2      | 0.82 | 6.83 |  0.42 | 0.18 | 4.89 |  0.39 | 0.80 |    -0.02 |      0.02 | 1.00 |    3.78 | 1.99 | 2.93 |
| WT Mad2       | 1.00 | 6.83 |  0.42 |      |      |       | 1.00 |     0.00 |      0.02 | 1.00 |    3.78 | 1.99 | 2.93 |
 ------------------------------------------------------------------------------------------------------------------------ 

Number of parameters: 30
log-posterior: -3.7926e+03
BIC: 7.7890e+03


Type of mixture: Johnson SU
 
 --------------------------------------------------------- 
| Dataset       |               component 1               |
|---------------|-----------------------------------------|
|               |  w   | gamma | sigma | lambda |   xi    |
|---------------|-----------------------------------------|
| Delta Mad2    | 1.00 |  6.25 |  2.74 |  48.47 | 1108.18 |
| 10% Mad2      | 1.00 |  6.25 |  2.74 |  48.47 | 1108.18 |
| 20% Mad2      | 1.00 |  6.25 |  2.74 |  48.47 | 1108.18 |
| 40% Mad2      | 1.00 |  6.25 |  2.74 |  48.47 | 1108.18 |
| 65% Mad2 P50  | 1.00 |  6.25 |  2.74 |  48.47 | 1108.18 |
| 65% Mad2 P188 | 1.00 |  6.25 |  2.74 |  48.47 | 1108.18 |
| 80% Mad2      | 1.00 |  6.25 |  2.74 |  48.47 | 1108.18 |
| WT Mad2       | 1.00 |  6.25 |  2.74 |  48.47 | 1108.18 |
 --------------------------------------------------------- 

Number of parameters: 30
log-posterior: -3.7926e+03
BIC: 7.7890e+03