OPTIMAL MODEL
Type of mixture: log-normal
 
 ---------------------------------------------------------------------------------------------------------------------------- 
| Dataset             |     component 1     |     component 2     |                     input dependency                     |
|---------------------|---------------------|---------------------|----------------------------------------------------------|
|                     |  w   |  mu  | sigma |  w   |  mu  | sigma |  u   |est. error|sigma error|  K2  |  K3  |  n2   |  n3  |
|---------------------|---------------------|---------------------|----------------------------------------------------------|
| 65% Mad2 P50        | 0.44 | 6.82 |  0.41 | 0.56 | 4.51 |  0.34 | 0.65 |    -0.01 |      0.02 | 0.65 |      | 12.29 |      |
| 65% Mad2 P188       | 0.77 | 6.82 |  0.41 | 0.23 | 4.90 |  0.32 | 0.65 |     0.06 |      0.02 | 0.65 |      | 12.29 |      |
| 80% Mad2            | 0.87 | 6.82 |  0.41 | 0.13 | 4.74 |  0.35 | 0.80 |    -0.05 |      0.02 | 0.65 |      | 12.29 |      |
| 200% Mad2 P(259bp)  | 1.00 | 6.82 |  0.41 |      |      |       | 2.00 |     0.00 |      0.02 | 0.65 |      | 12.29 |      |
| Delta Mad2          | 0.00 | 6.82 |  0.41 | 1.00 | 3.77 |  0.15 | 0.00 |     0.00 |      0.02 |      |      |       |      |
| 10% Mad2            | 0.00 | 6.82 |  0.41 | 1.00 | 3.81 |  0.15 | 0.10 |     0.00 |      0.02 | 0.65 |      | 12.29 |      |
| 20% Mad2            | 0.00 | 6.82 |  0.41 | 1.00 | 3.97 |  0.15 | 0.20 |     0.00 |      0.02 | 0.65 |      | 12.29 |      |
| 40% Mad2            | 0.00 | 6.82 |  0.41 | 1.00 | 4.09 |  0.16 | 0.40 |    -0.00 |      0.02 | 0.65 |      | 12.29 |      |
| Delta Mad3          | 0.00 | 6.82 |  0.41 | 1.00 | 3.86 |  0.11 | 0.00 |     0.00 |      0.02 |      |      |       |      |
| 30% Mad3 (2)        | 0.63 | 6.82 |  0.41 | 0.37 | 4.77 |  0.30 | 0.30 |     0.00 |      0.02 |      | 0.25 |       | 2.11 |
| 60% Mad3            | 0.91 | 6.82 |  0.41 | 0.09 | 4.83 |  0.22 | 0.60 |    -0.00 |      0.02 |      | 0.25 |       | 2.11 |
| 120% Mad3           | 1.00 | 6.82 |  0.41 |      |      |       | 1.20 |     0.00 |      0.02 |      | 0.25 |       | 2.11 |
| WT fusion           | 1.00 | 6.82 |  0.41 |      |      |       | 1.00 |     0.00 |      0.02 |      |      |       |      |
 ---------------------------------------------------------------------------------------------------------------------------- 