
Type of mixture: Johnson SU
 
 ---------------------------------------------------------------------------------------------------------- 
| Dataset             |              component 1               |                component 2                |
|---------------------|----------------------------------------|-------------------------------------------|
|                     |  w   | gamma | sigma | lambda |   xi   |  w   | gamma |  sigma  | lambda  |   xi   |
|---------------------|----------------------------------------|-------------------------------------------|
| 200% Mad2 P(259bp)  | 0.10 | 12.09 |  4.19 |   6.86 | 977.25 | 0.90 | -2.37 |    0.36 |    5.05 | 506.13 |
| 80% Mad2            | 0.19 | -3.90 |  1.31 |   5.39 |  55.85 | 0.81 | -3.68 |    0.72 |    5.29 | 433.52 |
| 60% Mad2 P50        | 0.56 | -4.31 |  1.55 |   5.77 |  40.89 | 0.44 | -5.00 |    0.93 |    8.02 | 250.27 |
| 60% Mad2 P188       | 0.20 | 12.09 |  5.32 |  41.51 | 342.97 | 0.80 | -2.37 |    8.87 | 1924.22 | 326.99 |
| 40% Mad2            | 0.93 |  6.23 | 28.34 | 175.54 |  97.26 | 0.07 |  2.19 |    1.83 |    5.11 |  99.73 |
| 20% Mad2            | 0.99 | -3.55 |  3.82 |  18.76 |  32.70 | 0.01 |  5.71 | 9960.10 |    5.02 | 110.04 |
| 10% Mad2            | 0.98 |  7.30 | 16.81 |  75.66 |  79.93 | 0.02 | -2.01 | 9960.08 |    5.02 |  23.75 |
| Delta Mad2          | 0.17 |  4.51 | 68.48 |  58.13 |  58.97 | 0.83 | -7.09 |    4.58 |    7.65 |  23.87 |
| WT Mad2             | 1.00 | -8.61 |  2.10 |  33.98 |  10.66 |      |       |         |         |        |
 ---------------------------------------------------------------------------------------------------------- 

Number of parameters: 80
log-posterior: -3.9446e+03
AIC: 8.0492e+03
BIC: 8.4363e+03


Optimierung nicht konvertgiert



Type of mixture: Johnson SU
 
 -------------------------------------------------------------------------------------------------------- 
| Dataset             |              component 1               |               component 2               |
|---------------------|----------------------------------------|-----------------------------------------|
|                     |  w   | gamma | sigma | lambda |   xi   |  w   | gamma | sigma | lambda  |   xi   |
|---------------------|----------------------------------------|-----------------------------------------|
| 200% Mad2 P(259bp)  |      |       |       |        |        | 1.00 | -2.69 |  0.43 |    5.00 | 504.39 |
| 80% Mad2            | 0.19 | -3.98 |  1.30 |   5.00 |  56.24 | 0.81 | -3.71 |  0.72 |    5.00 | 433.62 |
| 60% Mad2 P50        | 0.56 | -4.54 |  1.56 |   5.00 |  40.74 | 0.44 | -5.43 |  0.93 |    5.00 | 250.63 |
| 60% Mad2 P188       | 0.20 | 17.73 |  5.52 |  16.92 | 353.72 | 0.80 | -2.69 |  9.27 | 2000.00 | 258.87 |
| 40% Mad2            |      |       |       |        |        | 1.00 | -0.57 |  1.09 |    6.26 |  55.38 |
| 20% Mad2            | 1.00 | -1.00 |  1.59 |   9.02 |  46.51 |      |       |       |         |        |
| 10% Mad2            | 1.00 |  1.43 |  2.35 |  10.47 |  52.86 |      |       |       |         |        |
| Delta Mad2          |      |       |       |        |        | 1.00 | -3.85 |  2.31 |    5.00 |  29.78 |
| WT Mad2             | 1.00 | -8.96 |  2.13 |  30.43 |   5.00 |      |       |       |         |        |
 -------------------------------------------------------------------------------------------------------- 

Number of parameters: 54
log-posterior: -3.9666e+03
AIC: 8.0412e+03
BIC: 8.3026e+03
Likelihood ration: Lambda = 2.7285e-10, p-value = 1.4952e-02
