OPTIMAL MODEL: 
Type of mixture: log-normal
 
 ---------------------------------------------------------------- 
| Dataset            |     component 1     |     component 2     |
|--------------------|---------------------|---------------------|
|                    |  w   |  mu  | sigma |  w   |  mu  | sigma |
|--------------------|---------------------|---------------------|
| 65%_Mad2_30%_Mad3  | 0.22 | 6.82 |  0.41 | 0.78 | 4.45 |  0.32 |
| 65%_Mad2_60%_Mad3  | 0.66 | 6.82 |  0.41 | 0.34 | 4.91 |  0.24 |
| 65%_Mad2_120%_Mad3 | 0.86 | 6.82 |  0.41 | 0.14 | 4.67 |  0.23 |
 ---------------------------------------------------------------- 

Number of parameters: 9
log-posterior: -9.2627e+02
AIC: 1.8705e+03
BIC: 1.8995e+03



SAMPLING RESULTS:
Using values from the previous run
MCMC statistics, nsimu = 100000

                 mean         std      MC_err         tau      geweke
---------------------------------------------------------------------
mu_{M2,65_P188-M3,30}     4.4497    0.056206   0.0008255      42.497     0.99928
esigma_{M2,65_P188-M3,30}    -1.0871     0.13701   0.0026205      38.673     0.99132
w_{M2,M2,65_P188-M3,30}    0.77666    0.058048   0.0013072      42.552     0.98598
mu_{M2,65_P188-M3,60}     4.9079    0.054524   0.0011475      38.676     0.99895
esigma_{M2,65_P188-M3,60}    -1.4062     0.17587   0.0047502      44.889     0.97836
w_{M2,M2,65_P188-M3,60}    0.34404    0.056668   0.0007331      39.855     0.98677
mu_{M2,65_P188-M3,120}      4.785     0.35909    0.020491      247.74     0.97844
esigma_{M2,65_P188-M3,120}    -1.1283     0.51746    0.020052      135.97     0.94814
w_{M2,M2,65_P188-M3,120}    0.16751    0.067816   0.0031847      170.88     0.90674
---------------------------------------------------------------------


BEST REDUCED MODEL:
Type of mixture: log-normal
 
 ---------------------------------------------------------------- 
| Dataset            |     component 1     |     component 2     |
|--------------------|---------------------|---------------------|
|                    |  w   |  mu  | sigma |  w   |  mu  | sigma |
|--------------------|---------------------|---------------------|
| 65%_Mad2_30%_Mad3  |      |      |       | 1.00 | 4.92 |  0.98 |
| 65%_Mad2_60%_Mad3  | 0.66 | 6.82 |  0.41 | 0.34 | 4.91 |  0.24 |
| 65%_Mad2_120%_Mad3 | 0.86 | 6.82 |  0.41 | 0.14 | 4.67 |  0.23 |
 ---------------------------------------------------------------- 

Number of parameters: 8
log-posterior: -9.5088e+02
AIC: 1.9178e+03
BIC: 1.9435e+03
Likelihood ration: Lambda = 2.0619e-11, p-value = 2.3003e-12
