Type of mixture: log-normal
 
 ----------------------------------------------------------------- 
| Dataset             |     component 1     |     component 2     |
|---------------------|---------------------|---------------------|
|                     |  w   |  mu  | sigma |  w   |  mu  | sigma |
|---------------------|---------------------|---------------------|
| 60% Mad2 P50        | 0.44 | 6.85 |  0.43 | 0.56 | 4.50 |  0.34 |
| 60% Mad2 P188       | 0.80 | 6.85 |  0.43 | 0.20 | 4.90 |  0.32 |
| 80% Mad2            | 0.82 | 6.85 |  0.43 | 0.18 | 4.74 |  0.36 |
| 200% Mad2 P(259bp)  | 0.94 | 6.85 |  0.43 | 0.06 | 6.31 |  0.00 |
| 10% Mad2            | 0.00 | 6.85 |  0.43 | 1.00 | 3.81 |  0.15 |
| 20% Mad2            | 0.00 | 6.85 |  0.43 | 1.00 | 3.97 |  0.15 |
| 40% Mad2            | 0.00 | 6.85 |  0.43 | 1.00 | 4.09 |  0.16 |
| WT Mad2             | 1.00 | 6.85 |  0.43 |      |      |       |
 ----------------------------------------------------------------- 

Number of parameters: 27
log-posterior: -3.9621e+03
AIC: 7.9783e+03
BIC: 8.1080e+03




Type of mixture: log-normal
 
 ----------------------------------------------------------------- 
| Dataset             |     component 1     |     component 2     |
|---------------------|---------------------|---------------------|
|                     |  w   |  mu  | sigma |  w   |  mu  | sigma |
|---------------------|---------------------|---------------------|
| 60% Mad2 P50        | 0.44 | 6.85 |  0.43 | 0.56 | 4.50 |  0.34 |
| 60% Mad2 P188       | 0.80 | 6.85 |  0.43 | 0.20 | 4.90 |  0.32 |
| 80% Mad2            | 0.82 | 6.85 |  0.43 | 0.18 | 4.74 |  0.35 |
| 200% Mad2 P(259bp)  | 1.00 | 6.85 |  0.43 |      |      |       |
| 10% Mad2            |      |      |       | 1.00 | 3.81 |  0.15 |
| 20% Mad2            |      |      |       | 1.00 | 3.98 |  0.15 |
| 40% Mad2            |      |      |       | 1.00 | 4.09 |  0.16 |
| WT Mad2             | 1.00 | 6.85 |  0.43 |      |      |       |
 ----------------------------------------------------------------- 

Number of parameters: 21
log-posterior: -3.9662e+03
AIC: 7.9744e+03
BIC: 8.0754e+03
Likelihood ration: Lambda = 1.6959e-02, p-value = 2.2705e-01